KMACHINE = "aspeed"
KERNEL_DEVICETREE = "${KMACHINE}-bmc-zvezda-${MACHINE}.dtb"

UBOOT_MACHINE = "ast_g5_ncsi_config"

require conf/machine/include/zvezda.inc
require conf/machine/include/ast2500.inc
require conf/machine/include/obmc-bsp-common.inc

PREFERRED_PROVIDER_virtual/obmc-host-ctl ?= ""
FLASH_SIZE = "32768"
