LABEL_temp1 = "Die_CPU0"
WARNHI_temp1 = "79000"
WARNLO_temp1 = "0"
CRITHI_temp1 = "89000"
CRITLO_temp1 = "0"
LABEL_temp6 = "Core_0_CPU0"
WARNHI_temp6 = "79000"
WARNLO_temp6 = "0"
CRITHI_temp6 = "89000"
CRITLO_temp6 = "0"
LABEL_temp7 = "Core_1_CPU0"
WARNHI_temp7 = "79000"
WARNLO_temp7 = "0"
CRITHI_temp7 = "89000"
CRITLO_temp7 = "0"
LABEL_temp13 = "Core_2_CPU0"
WARNHI_temp13 = "79000"
WARNLO_temp13 = "0"
CRITHI_temp13 = "89000"
CRITLO_temp13 = "0"
LABEL_temp15 = "Core_3_CPU0"
WARNHI_temp15 = "79000"
WARNLO_temp15 = "0"
CRITHI_temp15 = "89000"
CRITLO_temp15 = "0"
LABEL_temp16 = "Core_4_CPU0"
WARNHI_temp16 = "79000"
WARNLO_temp16 = "0"
CRITHI_temp16 = "89000"
CRITLO_temp16 = "0"
LABEL_temp17 = "Core_5_CPU0"
WARNHI_temp17 = "79000"
WARNLO_temp17 = "0"
CRITHI_temp17 = "89000"
CRITLO_temp17 = "0"
LABEL_temp18 = "Core_6_CPU0"
WARNHI_temp18 = "79000"
WARNLO_temp18 = "0"
CRITHI_temp18 = "89000"
CRITLO_temp18 = "0"
LABEL_temp20 = "Core_7_CPU0"
WARNHI_temp20 = "79000"
WARNLO_temp20 = "0"
CRITHI_temp20 = "89000"
CRITLO_temp20 = "0"
LABEL_temp23 = "Core_8_CPU0"
WARNHI_temp23 = "79000"
WARNLO_temp23 = "0"
CRITHI_temp23 = "89000"
CRITLO_temp23 = "0"
LABEL_temp24 = "Core_9_CPU0"
WARNHI_temp24 = "79000"
WARNLO_temp24 = "0"
CRITHI_temp24 = "89000"
CRITLO_temp24 = "0"
LABEL_temp25 = "Core_10_CPU0"
WARNHI_temp25 = "79000"
WARNLO_temp25 = "0"
CRITHI_temp25 = "89000"
CRITLO_temp25 = "0"
LABEL_temp26 = "Core_11_CPU0"
WARNHI_temp26 = "79000"
WARNLO_temp26 = "0"
CRITHI_temp26 = "89000"
CRITLO_temp26 = "0"
LABEL_temp27 = "Core_12_CPU0"
WARNHI_temp27 = "79000"
WARNLO_temp27 = "0"
CRITHI_temp27 = "89000"
CRITLO_temp27 = "0"
LABEL_temp28 = "Core_13_CPU0"
WARNHI_temp28 = "79000"
WARNLO_temp28 = "0"
CRITHI_temp28 = "89000"
CRITLO_temp28 = "0"
LABEL_temp29 = "Core_14_CPU0"
WARNHI_temp29 = "79000"
WARNLO_temp29 = "0"
CRITHI_temp29 = "89000"
CRITLO_temp29 = "0"
LABEL_temp30 = "Core_15_CPU0"
WARNHI_temp30 = "79000"
WARNLO_temp30 = "0"
CRITHI_temp30 = "89000"
CRITLO_temp30 = "0"
LABEL_temp31 = "Core_16_CPU0"
WARNHI_temp31 = "79000"
WARNLO_temp31 = "0"
CRITHI_temp31 = "89000"
CRITLO_temp31 = "0"
LABEL_temp32 = "Core_17_CPU0"
WARNHI_temp32 = "79000"
WARNLO_temp32 = "0"
CRITHI_temp32 = "89000"
CRITLO_temp32 = "0"
LABEL_temp33 = "Core_18_CPU0"
WARNHI_temp33 = "79000"
WARNLO_temp33 = "0"
CRITHI_temp33 = "89000"
CRITLO_temp33 = "0"
LABEL_temp34 = "Core_19_CPU0"
WARNHI_temp34 = "79000"
WARNLO_temp34 = "0"
CRITHI_temp34 = "89000"
CRITLO_temp34 = "0"
LABEL_temp35 = "Core_20_CPU0"
WARNHI_temp35 = "79000"
WARNLO_temp35 = "0"
CRITHI_temp35 = "89000"
CRITLO_temp35 = "0"
LABEL_temp36 = "Core_21_CPU0"
WARNHI_temp36 = "79000"
WARNLO_temp36 = "0"
CRITHI_temp36 = "89000"
CRITLO_temp36 = "0"
LABEL_temp37 = "Core_22_CPU0"
WARNHI_temp37 = "79000"
WARNLO_temp37 = "0"
CRITHI_temp37 = "89000"
CRITLO_temp37 = "0"