LABEL_temp1 = "DIMM_A1_CPU1"
WARNHI_temp1 = "79000"
WARNLO_temp1 = "0"
CRITHI_temp1 = "89000"
CRITLO_temp1 = "0"
LABEL_temp2 = "DIMM_B1_CPU1"
WARNHI_temp2 = "79000"
WARNLO_temp2 = "0"
CRITHI_temp2 = "89000"
CRITLO_temp2 = "0"
LABEL_temp3 = "DIMM_C1_CPU1"
WARNHI_temp3 = "79000"
WARNLO_temp3 = "0"
CRITHI_temp3 = "89000"
CRITLO_temp3 = "0"
LABEL_temp4 = "DIMM_D1_CPU1"
WARNHI_temp4 = "79000"
WARNLO_temp4 = "0"
CRITHI_temp4 = "89000"
CRITLO_temp4 = "0"
LABEL_temp5 = "DIMM_E1_CPU1"
WARNHI_temp5 = "79000"
WARNLO_temp5 = "0"
CRITHI_temp5 = "89000"
CRITLO_temp5 = "0"
LABEL_temp6 = "DIMM_F1_CPU1"
WARNHI_temp6 = "79000"
WARNLO_temp6 = "0"
CRITHI_temp6 = "89000"
CRITLO_temp6 = "0"
LABEL_temp7 = "DIMM_G1_CPU1"
WARNHI_temp7 = "79000"
WARNLO_temp7 = "0"
CRITHI_temp7 = "89000"
CRITLO_temp7 = "0"
LABEL_temp8 = "DIMM_H1_CPU1"
WARNHI_temp8 = "79000"
WARNLO_temp8 = "0"
CRITHI_temp8 = "89000"
CRITLO_temp8 = "0"
LABEL_temp13 = "DIMM_I1_CPU1"
WARNHI_temp13 = "79000"
WARNLO_temp13 = "0"
CRITHI_temp13 = "89000"
CRITLO_temp13 = "0"
